<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrabajoModelStoreContainer" CdmEntityContainer="TrabajoEntities">
    <EntitySetMapping Name="Donacion">
      <EntityTypeMapping TypeName="TrabajoModel.Donacion">
        <MappingFragment StoreEntitySet="Donacion">
          <ScalarProperty Name="idDonacion" ColumnName="idDonacion" />
          <ScalarProperty Name="idDonador" ColumnName="idDonador" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="fechaEntrega" ColumnName="fechaEntrega" />
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donador">
      <EntityTypeMapping TypeName="TrabajoModel.Donador">
        <MappingFragment StoreEntitySet="Donador">
          <ScalarProperty Name="idDonador" ColumnName="idDonador" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="tipoDonacion" ColumnName="tipoDonacion" />
          <ScalarProperty Name="Caracteristicas" ColumnName="Caracteristicas" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personaPobreza">
      <EntityTypeMapping TypeName="TrabajoModel.personaPobreza">
        <MappingFragment StoreEntitySet="personaPobreza">
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="FechaN" ColumnName="FechaN" />
          <ScalarProperty Name="tipoProbreza" ColumnName="tipoProbreza" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="idTerritorio" ColumnName="idTerritorio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Situacion">
      <EntityTypeMapping TypeName="TrabajoModel.Situacion">
        <MappingFragment StoreEntitySet="Situacion">
          <ScalarProperty Name="idSituacion" ColumnName="idSituacion" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="provincia" ColumnName="provincia" />
          <ScalarProperty Name="totalPositivos" ColumnName="totalPositivos" />
          <ScalarProperty Name="totalFallecidos" ColumnName="totalFallecidos" />
          <ScalarProperty Name="totalRecuperados" ColumnName="totalRecuperados" />
          <ScalarProperty Name="leatalidad" ColumnName="leatalidad" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="idTerritorio" ColumnName="idTerritorio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TrabajoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Territorio">
      <EntityTypeMapping TypeName="TrabajoModel.Territorio">
        <MappingFragment StoreEntitySet="Territorio">
          <ScalarProperty Name="idTerritorio" ColumnName="idTerritorio" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Triaje">
      <EntityTypeMapping TypeName="TrabajoModel.Triaje">
        <MappingFragment StoreEntitySet="Triaje">
          <ScalarProperty Name="idTriaje" ColumnName="idTriaje" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="TrabajoModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Ocupacion" ColumnName="Ocupacion" />
          <ScalarProperty Name="Interes" ColumnName="Interes" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="idTerritorio" ColumnName="idTerritorio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>