<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrabajoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Donacion">
    <Key>
      <PropertyRef Name="idDonacion" />
    </Key>
    <Property Name="idDonacion" Type="Int32" Nullable="false" />
    <Property Name="idDonador" Type="Int32" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="fechaEntrega" Type="DateTime" Precision="3" />
    <Property Name="idPersona" Type="Int32" />
    <NavigationProperty Name="Donador" Relationship="Self.FK_Donacion_Donador" FromRole="Donacion" ToRole="Donador" />
    <NavigationProperty Name="personaPobreza" Relationship="Self.FK_Donacion_personaPobreza" FromRole="Donacion" ToRole="personaPobreza" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Donacion_Usuario" FromRole="Donacion" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Donador">
    <Key>
      <PropertyRef Name="idDonador" />
    </Key>
    <Property Name="idDonador" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="tipoDonacion" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Caracteristicas" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="Dni" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Donacion" Relationship="Self.FK_Donacion_Donador" FromRole="Donador" ToRole="Donacion" />
  </EntityType>
  <EntityType Name="personaPobreza">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idPersona" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Dni" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sexo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaN" Type="DateTime" Precision="3" />
    <Property Name="tipoProbreza" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="idTerritorio" Type="Int32" />
    <NavigationProperty Name="Donacion" Relationship="Self.FK_Donacion_personaPobreza" FromRole="personaPobreza" ToRole="Donacion" />
    <NavigationProperty Name="Territorio" Relationship="Self.FK_personaPobreza_Territorio" FromRole="personaPobreza" ToRole="Territorio" />
  </EntityType>
  <EntityType Name="Situacion">
    <Key>
      <PropertyRef Name="idSituacion" />
    </Key>
    <Property Name="idSituacion" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="provincia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="totalPositivos" Type="Int32" />
    <Property Name="totalFallecidos" Type="Int32" />
    <Property Name="totalRecuperados" Type="Int32" />
    <Property Name="leatalidad" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="idTerritorio" Type="Int32" />
    <NavigationProperty Name="Territorio" Relationship="Self.FK_Situacion_Territorio" FromRole="Situacion" ToRole="Territorio" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Situacion_Usuario" FromRole="Situacion" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Territorio">
    <Key>
      <PropertyRef Name="idTerritorio" />
    </Key>
    <Property Name="idTerritorio" Type="Int32" Nullable="false" />
    <Property Name="Provincia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Distrito" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="personaPobreza" Relationship="Self.FK_personaPobreza_Territorio" FromRole="Territorio" ToRole="personaPobreza" />
    <NavigationProperty Name="Situacion" Relationship="Self.FK_Situacion_Territorio" FromRole="Territorio" ToRole="Situacion" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Territorio" FromRole="Territorio" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Triaje">
    <Key>
      <PropertyRef Name="idTriaje" />
    </Key>
    <Property Name="idTriaje" Type="Int32" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Triaje_Usuario" FromRole="Triaje" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DNI" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Edad" Type="Int32" />
    <Property Name="fechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Contraseña" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Ocupacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Interes" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Sexo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="idTerritorio" Type="Int32" />
    <NavigationProperty Name="Donacion" Relationship="Self.FK_Donacion_Usuario" FromRole="Usuario" ToRole="Donacion" />
    <NavigationProperty Name="Situacion" Relationship="Self.FK_Situacion_Usuario" FromRole="Usuario" ToRole="Situacion" />
    <NavigationProperty Name="Territorio" Relationship="Self.FK_Usuario_Territorio" FromRole="Usuario" ToRole="Territorio" />
    <NavigationProperty Name="Triaje" Relationship="Self.FK_Triaje_Usuario" FromRole="Usuario" ToRole="Triaje" />
  </EntityType>
  <Association Name="FK_Donacion_Donador">
    <End Role="Donador" Type="Self.Donador" Multiplicity="0..1" />
    <End Role="Donacion" Type="Self.Donacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donador">
        <PropertyRef Name="idDonador" />
      </Principal>
      <Dependent Role="Donacion">
        <PropertyRef Name="idDonador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donacion_personaPobreza">
    <End Role="personaPobreza" Type="Self.personaPobreza" Multiplicity="0..1" />
    <End Role="Donacion" Type="Self.Donacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personaPobreza">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="Donacion">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donacion_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Donacion" Type="Self.Donacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Donacion">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_personaPobreza_Territorio">
    <End Role="Territorio" Type="Self.Territorio" Multiplicity="0..1" />
    <End Role="personaPobreza" Type="Self.personaPobreza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Territorio">
        <PropertyRef Name="idTerritorio" />
      </Principal>
      <Dependent Role="personaPobreza">
        <PropertyRef Name="idTerritorio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Situacion_Territorio">
    <End Role="Territorio" Type="Self.Territorio" Multiplicity="0..1" />
    <End Role="Situacion" Type="Self.Situacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Territorio">
        <PropertyRef Name="idTerritorio" />
      </Principal>
      <Dependent Role="Situacion">
        <PropertyRef Name="idTerritorio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Situacion_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Situacion" Type="Self.Situacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Situacion">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Territorio">
    <End Role="Territorio" Type="Self.Territorio" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Territorio">
        <PropertyRef Name="idTerritorio" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idTerritorio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Triaje_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Triaje" Type="Self.Triaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Triaje">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrabajoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Donacion" EntityType="Self.Donacion" />
    <EntitySet Name="Donador" EntityType="Self.Donador" />
    <EntitySet Name="personaPobreza" EntityType="Self.personaPobreza" />
    <EntitySet Name="Situacion" EntityType="Self.Situacion" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Territorio" EntityType="Self.Territorio" />
    <EntitySet Name="Triaje" EntityType="Self.Triaje" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Donacion_Donador" Association="Self.FK_Donacion_Donador">
      <End Role="Donador" EntitySet="Donador" />
      <End Role="Donacion" EntitySet="Donacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Donacion_personaPobreza" Association="Self.FK_Donacion_personaPobreza">
      <End Role="personaPobreza" EntitySet="personaPobreza" />
      <End Role="Donacion" EntitySet="Donacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Donacion_Usuario" Association="Self.FK_Donacion_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Donacion" EntitySet="Donacion" />
    </AssociationSet>
    <AssociationSet Name="FK_personaPobreza_Territorio" Association="Self.FK_personaPobreza_Territorio">
      <End Role="Territorio" EntitySet="Territorio" />
      <End Role="personaPobreza" EntitySet="personaPobreza" />
    </AssociationSet>
    <AssociationSet Name="FK_Situacion_Territorio" Association="Self.FK_Situacion_Territorio">
      <End Role="Territorio" EntitySet="Territorio" />
      <End Role="Situacion" EntitySet="Situacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Situacion_Usuario" Association="Self.FK_Situacion_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Situacion" EntitySet="Situacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Territorio" Association="Self.FK_Usuario_Territorio">
      <End Role="Territorio" EntitySet="Territorio" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Triaje_Usuario" Association="Self.FK_Triaje_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Triaje" EntitySet="Triaje" />
    </AssociationSet>
  </EntityContainer>
</Schema>